<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/7123c0e2af.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Login</title>
  <style>
    .custom-input {
      width: 450px; /* Adjust the width as needed */
    }
    .rectangle {
      background-color: #AFD3E2; /* Background color of the rectangle */
      width: 700px; /* Width of the rectangle */
      height: 90%; /* Match the height of the content */
      position: fixed; /* Fixed position to stay on the right side */
      right: 0; /* Align to the right side of the viewport */
      top: 0; /* Align to the top of the viewport */
      margin-top: 35px;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <img {style={{width: '100%', height: '100%'}}} src="images/logo.png" />
  <div class="rectangle">
    <div style="width: 100%; color: white; font-size: 60px; font-family: Outfit; font-weight: 500; word-wrap: break-word; margin-top: 20px; margin-left: 30px;">Ageing Gracefully, with VitalEase !</div>
    <div style="color: rgba(255, 255, 255, 0.75); font-size: 32px; font-family: Outfit; font-weight: 400; word-wrap: break-word; margin-top: 5px; margin-left: 30px;">Simplifying Healthcare for Our Elderly.</div>
    <img style="width: 50%; height: 50%; margin-left: 150px; margin-top: 35px;" src="images/bottle.jpg" />
  </div>
  <div style="margin-left: 40px; ">
    <div style="color: black; font-size: 48px; font-family: Outfit; font-weight: 500; word-wrap: break-word">Welcome Back !</div>
    <div style="color: rgba(0, 0, 0, 0.65); font-size: 24px; font-family: Outfit; font-weight: 400; word-wrap: break-word; ">Enter your credentials to access your account</div>
    <button type="button" class="btn btn-light" style="color: black; font-size: 24px; font-family: Outfit; font-weight: 500; word-wrap: break-word; margin-top: 40px;"><i class="fa-brands fa-google" style="padding-right: 5px; padding-left: 5px;"></i>   Google  </button>
    <button type="button" class="btn btn-light" style="color: black; font-size: 24px; font-family: Outfit; font-weight: 500; word-wrap: break-word; margin-top: 40px; margin-left: 150px;"><i class="fa-brands fa-apple" style="padding-right: 5px; padding-left: 5px;"></i>  Apple  </button>
    <div style="margin-top: 40px;">
    <div class="col-xs-3">
      <label class="form-label">Username</label>
      <input type="text" class="form-control custom-input" id="exampleFormControlInput1">
    </div>
    <div class="col-xs-3">
      <label class="form-label">Password</label>
      <input type="password" class="form-control custom-input" id="exampleFormControlInput1">
    </div>
    <button type="button" class="btn btn-primary" style="margin-top: 10px; padding-left: 15px; padding-right: 15px; margin-bottom: 30px;" >Login</button>
  </div>
  <h5>Don't have an account ? <a href="registration.html">Sign Up</a></h5>
</div>
</body>
</html>